<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .primer_ena{
            color: pink;
            text-align: center;
        }
        .primer_dva{
            text-decoration: underline;
            text-transform: lowercase;
        }
        .primer_tri{
            letter-spacing: 3px;
        }
        .primer_stiri{
            word-spacing: 5px;

        }
        .primer_pet{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .primer_sest{
            width: 400px;
            height: 40px;
        }

    </style>
</head>
<body>
    <h1 class="primer_ena">Primer poravnave besedila</h1>
    <h1 class="primer_dva"> PRIMER DVA</h1>
    <h1 class="primer_tri"> PRIMER DVA</h1>
    <h1 class="primer_stiri"> PRIMER DVA</h1>

    <!--Spreminjanje pisave-->
    <h1 class="primer_pet">PRIMER DVA</h1>
    <!--Širina/dolžina-->
    <p class="primer_sest">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias quas totam nisi labore et aliquid praesentium, quo, aspernatur vel, commodi delectus quasi! Quidem tempore corporis vero inventore expedita laborum voluptatibus?</p>



</body>
</html>