<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rdec{
            width: 100px;
            height: 100px;
            background-color: red;
            position: static;
        }
        .crn{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            left: 100px;
        }
        .zelen{
            width: 100px;
            height: 100px;
            background-color: green;
            position: fixed;
            left: 208px;
        }
        .moder{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            left: 308px;
            top: 308px;
        }
    </style>
</head>
<body>
    <div class="rdec"></div>
    <div class="crn"></div>
    <div class="zelen"></div>
    <div class="moder"></div>
    
</body>
</html>