<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naslov_ena{
            color: rgb(140, 30, 20);
            text-align: center;
            font-size: 70px;
        }
        .naslov_dva{
            background-color: red;
            width: 300px;
            padding: 20px;

        }
        .naslov_tri{
            background-color: blue;
            width: 300px;
        }
        .vsebina{
            width: 500px;
            text-align: right;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: grey;
            margin: 30px;
        }
        .test{
            background-color: burlywood;
        }
        .seznam{
            list-style-type: lower-roman;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1 class="naslov_ena">Moja prva oblikovana spletna stran</h1>
    <h2 class="naslov_dva">Meni 1</h2>
    <h2 class="naslov_tri">Meni 2</h2>
    <div class="vsebina">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus aliquid fugiat eius nisi delectus quo deleniti nam iure nemo, et quas similique dicta. Aliquid quam molestiae atque impedit facere.</div>
    <br>
    <div class="test">Test
        <ol class="seznam">
            <li>Tadej</li>
            <li>Blatnik</li>
            <li>...</li>
        </ol>
    </div>
</body>
</html>